\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Symmetric dissociation of the water molecule}{1}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{en_disociace}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@en_disociace}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{en_bending}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@en_bending}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water dissociation in cc-pVTZ basis.\relax }}{1}{figure.caption.2}}
\bibstyle{apsrev4-1}
\HyPL@Entry{1<</P(2)>>}
\newlabel{LastPage}{{}{2}}
