
Molecule_name = h2o_disoc;
Outtext_      = h2o_disoc.out;

CL = 8; % number of sites
%CL = 4; % number of sites

n_tot  = 4;
%n_u_tot  = 2;
%n_d_tot  = 2;
K_tot  = NaN;               % NaN to exclude ORBsym
Qnumbers_type     = {U(1)};
%Qnumbers_type     = {U(1), U(1)};
Qnumbers_operator = {n};
%Qnumbers_operator = {n_u, n_d};

order = [ 1 5 2 6 3 7 4 8 ];
CAS_orb = [ 1 5 2 6 3 7 4 8 ];
%order = [ 1 2 3 4 ];
%CAS_orb = [ 1 2 3 4 ];

HF_orb  = [1 3 5 7];
HF_ocu  = [2 2 2 2];
%HF_orb  = [1 3];
%HF_ocu  = [4 4];

%---------------------------------------------------------
E_FCI = -76.058641478127;
E_HF  = ;
%---------------------------------------------------------

V_sym = 8;

FCIDUMP = /Users/libor/data/projekty/harvard/mps/h2o_disoc/r_1.0/FCIDUMP
C4_to_C2= true;

Modelfile = model_chemistry_spinless
%Modelfile = model_chemistry_jiri_v03

